<html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Mystery+Quest&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: springgreen
        }

        #defaultCanvas0 {
            position: absolute;
            top: 80px;
            border:3px groove cyan;
        }

        #legend {
            position: relative;
            top: 650px;
            width: 1200px;
        }

        .legend-color {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            font-size: 14px;
            padding-left: 5px;
        }

        #winter {
            width: 150px;
            height: 200px;
        }

        h1 {
            text-align: center;
            font-family: 'Mystery Quest', cursive;
        }

        #reload {
            margin-top: 180px;
        }

        #reload,
        #spawn {
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            background-color: rgb(82, 38, 153);
            color: white;
            border: 2px solid rgb(82, 38, 153);
            border-radius: 70px;
            font-size: 16px;
            padding: 15px;
            outline: none;
        }

        #inputx,
        #inputy,
        #animaltype {
            display: block;
            margin-top: 5px;
            margin-left: 5px;
            transition: 0.5s;
            border: 2px solid #ccc;
            outline: none;
            border-radius: 20px;
            font-size: 20px;
            width: 125px;
        }

        #spawn {
            margin-right: 230px;;
            margin-top: 5px;

        }

        #reload:hover,
        #spawn:hover {
            background-color: #008CBA;
            border-color: #008CBA;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.1);
            transition: 1s all;

        }

        input[type=text]:focus {
            transition: 0.5s;
            border: 3px solid #555 !important;
        }
    </style>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>


    <script src="script.js"></script>
    <h1>Game Of Life</h1>
    <!-- <table id="legend">
                <tr>
                    <td class="legend-color">Գույն</td>
                    <td>Անվանում</td>
                    <td>Շարժվում է</td>
                    <td>Ուտում է</td>
                    <td>Բազմանում է</td>
                    <td>Սատկում է</td>
                </tr>
        
                <tr>
                    <td class="legend-color" style="background-color:gray"></td>
                    <td>Դատարկ վանդակներ</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:green"></td>
                    <td>Խոտ</td>
                    <td></td>
                    <td></td>
                    <td>Մոտակա 8 վանդակներում, 6 տակտը մեկ</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:yellow"></td>
                    <td>Խոտակեր</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ տակտը 7֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:red"></td>
                    <td>Գիշատիչ</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ տակտը 15֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:orange"></td>
                    <td>Ամենակեր</td>
                    <td>Անկյունագծով մոտակա 10 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Խոտակերներին,խոտերին և գիշատիչներին մոտակա 10 վանդակներում անկյունագծով, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ տակտը 8֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:cyan"></td>
                    <td>Այլմոլորակային</td>
                    <td>Ուղահայացով մոտակա 10 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Ամենակերին մոտակա 10 վանդակներում ուղահայացով, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ տակտը 8֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
        </table> -->
    <button id="reload" onclick="reload()">Reload Matrix</button>
    <input type="text" placeholder=" Animal x" id='inputx'>
    <input type="text" placeholder=" Animal y" id='inputy'>
    <input type="text" placeholder=" Animal type" id='animaltype'>
    <button id="spawn" onclick='addAnimal()'>Spawn</button>
</body>

</html>